<?php

return [
    'confirm_perform_action' => 'Are you sure to perform this action?',
    'incorrect_current_password' => 'Current password is incorrect.',
    'incorrect_payoff_amount' => 'Payoff amount is incorrect.',
    'invalid_data' => 'Data is invalid.',
    'invalid_form_type' => 'Form Type is invalid.',
    'invalid_product_data' => 'Product data is invalid.',
    'item_deleted_success' => 'Item has been deleted successfully.',
    'item_saved_fail' => 'Item is unable to be saved.',
    'item_saved_success' => 'Item has been saved successfully.',
    'loan_approved' => 'Loan has been approved.',
    'loan_disallowed_cos_of_client' => 'It\'s unable to save cos this client has a progressing loan : ',
    'loan_rejected' => 'Loan has been rejected.',
    'loan_reverted' => 'Loan has been reverted.',
    'payment_amount_lt_or_et_remaining_amount' => 'Payment amount must be less than or equal to :amount.',
    'product_qty_lte_stock_qty' => 'Product quantity must be less than or equal to in-stock quantity.',
    'repayment_success' => 'Repayment has been saved successfully.',
    'selected_schedule_amount_unequal' => 'Selected schedule amount is not equal to payment amount.',
    'no_permission' => 'You are not allowed to do this action.',
    'unable_perform_action' => "Unable to perform this action.",
    'in_used_action' => "Unable to perform this action. Id in used.",
    'data_fail_to_find' => "Unable to find data in system",
    'data_in_used' => "Data is already in used",
    'add_product_imei' => "Add product IMEI, Serial number or other informations here",
    'contact_id_already_exists' => 'Contact ID already exists',
    'product_out_of_stock_content' => 'this product is out of stock!',
];
